{
  "expo": {
    "name": "Ariya",
    "slug": "Ariya",
    "version": "1.0.0",
    "scheme": "ariyareact",
    "assetBundlePatterns": ["**/*"],
    "androidStatusBarColor": "#00796a",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00796a"
    }
  },
  "name": "Ariya"
}
